server.port=8094


spring.datasource.url=jdbc:mysql://localhost:3306/insuarnce?useSSL=false
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

